
/*<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="64" height="64" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
</svg> /*FCEBOOK*/

/*<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="64" height="64" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg> /*TWITTER*/

/*<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="64" height="64" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <rect x="4" y="4" width="16" height="16" rx="4" />
  <circle cx="12" cy="12" r="3" />
  <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
</svg> /*INSTAGRAM*/


:root{
    --purple: #a02e8c;
    --blue: #cee2f7;
    --white: #fffbf4;
    --gray-dark: #343a40; 
    --dark: #241e5d;
    --dark-light: rgba(47, 61, 117, 0.99);
    --h2: 34px;
    --h3: 34px;
    --p: 20px; 
}

body{
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth;
}

h1{
  margin: 1rem;
  color: var(--dark);
}

h2{
  font-size: var(--h2);
  color: var(--dark);
}

p{
  color: var(--dark-light);
  font-size: var(--p);
}

header{
  position: static;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;

}

header img{
  grid-area: photo;
  height: 36px;
  width: 36px;
  margin-top: 1rem;
}

.Logo{
  display: flex;
  justify-content: flex-start; 
}

.menu{
  align-items: center;
  gap: 12rem;
  margin-left: 1rem;
}


nav{
  margin-top: 1rem;

}
nav a{
  font-weight: bold;
  color: var(--dark);
  text-decoration: none;
  font-size: 30px;
  margin: 1rem;
}

.icons{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.btn {
  background:#089eff;
  border-radius: 12px;
  padding: 5px 10px;
  color: #FFFFFF;
}

.btn:hover {
  cursor: pointer;
}

#modal-carrito {
 display: none;
  background-color: rgba(0, 0, 0, 0.6);
  text-align:center;
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 2;
}

.show {
  display: block;
}

.details{
  background-color: #fffbf4;
  width: 500px;
  max-width: 100%;
  padding: 30px 70px;
  border-radius: 5px;
  box-shadow: 0 2px 4px  #6a6a6a;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align:start;
  gap: 15px;
  opacity: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  overflow:scroll;
}


main{
  position: relative;
  display: grid;
  height: 45rem;
  padding: 0;
  grid-template-areas: "text img";
  grid-column: 2fr 1fr;
  background: var(--blue);
  text-align:left;
  align-items: center;
}

main img{
  grid-area:img;
  width: 38rem;
  height: 45rem;
  border: none; 
}

main section{
  grid-area: text;
}

main h2{
  padding: 0;
  margin: 0;
}

main p{
  font-size: var(--p);
  padding: 0;
  margin: 0;
}

main h3{
  font-size: var(--h3);
  color: var(--red);
  grid-area: info photo;
  padding: 0;
  margin: 0;
}

main a{
  color: black;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

section ul{
  display: flex;
  justify-content:space-around;
  align-items: center;
}

section ul li{
  display: flex;
  text-align: center;
  flex-direction: column;
}

.headProducts{
  font-size: var(--h3);
  font-weight: bold;
}

.subtitle1{
  color: var(--dark-light);
  font-size: var(--p);
}

.productoEnCarrito{
  margin-left: 20px;
  width: 27rem;
  background: #e6e6e6;
  border-radius: 10px;
  box-shadow: 2px 7px 10px #6a6a6a;
  margin-bottom: 20px;
}

.boton-eliminar{
  border-radius: 10px ;
}

.producto {
  display:flexbox;
  width: 100%;
  padding: 10px;
  margin: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 2px 7px 10px #6a6a6a;
}


.img-size{
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1/1.5;
  
}

.contenido{
  background: #FFF;
  padding: 10px 15px;
  border-radius: 0 0 10px 10px;
}


.precio{
  font-size: var(--h3);
  font-weight: bold;
}


.categoria{
  margin: 0;
  font-size: var(--h3);
  font-weight: bold;
}


button{
  background: var(--dark-light);
  border-radius: 50%;
  border: none;
  width: 60px;
  height: 60px;
  box-shadow: 2px 7px 10px #6a6a6a;
}

button:hover{
  cursor: pointer;
}

.precioProducto{
  font-weight: 700;
}

.addbutton{
  background-color: #dc3545;
  color: white;
  font-size: 18px;
  padding: 5px;
  border: none;
}

.addbutton:hover {
  cursor: pointer;
}

.addbutton:focus {
  outline: none;
}

#contendorProductos{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,400px));
  gap: 30px;
  justify-content: center;

}

.modal-contenedor{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--dark-light);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .5s;
  opacity: 0;
}

footer{
  background: var(--purple);
  color: var(--white);
  display: flex;
  justify-content:space-evenly;
  gap: 45rem;
}

footer ul {
  display: flex;
  flex-direction: row;
  align-items:flex-start;
  gap: 20rem;
}

footer ul li{
  display: flex;
  text-align:start;
  flex-direction: column;
}

span{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.white {
  color: #e6e6e6;
  font-size: 17px;
}

footer ul li nav{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items:center;
}


